<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton|Jura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">

    <title>One-page Website</title>
</head>

<div>

<!-- Navigation bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">TRAM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="#">Work <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">About</a>
        <a class="nav-item nav-link" href="#">Contact</a>
      </div>
    </div>
</nav>

  <!--Jumbotron-->

<div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Hello, I'm Tram</h1>
      <p class="lead">UX/UI Designer living in Los Angeles </p>
    </div>
</div>



<!--table for skills-->

<!--
<div class= "mySkills">
    <h3 class= "myUX/UIskills">MY UI/UX SKILLS</h3>

    <table class= "table">
    
        <tbody>
      <tr>
        <th scope="row"></th>
        <td>User Research</td>
        <td>Wireframing</td>
        <td>Prototyping</td>
      </tr>
      <tr>
        <th scope="row"></th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row"></th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
        </tbody>
    </table>
</div>
-->
<div class="container-fluid">
  <div class="row">
    <div class="skills col-md-6">
      <h3 class="myUXUIskills">My UX/UI Skills</h3>
    </div>
    <div class="card col-md-2">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
    </div>

   <div class="card col-md-2">
      <ul class="list-group list-group-flush">
       <li class="list-group-item">Cras justo odio</li>
       <li class="list-group-item">Dapibus ac facilisis in</li>
       <li class="list-group-item">Vestibulum at eros</li>
       </ul>
    </div>
    <div class="card col-md-2">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
    </div>
</div>

<!--end of table-->
<!-- Cards -->
<div class="container-fluid content">
    <h2 class="sectionHeading">My Projects</h2>
    <div class="row showsNear">

      <!-- Card 1 -->
      <div class="cardContainer col-lg-6 col-md-6 col-sm-12">
        <div class="card">
          <img src="images/Screen Shot 2020-02-01 at 7.02.58 PM.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Redesign Case Study: US Department of Education</h5>
            <p class="card-text">2019</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <!-- End card 1 -->

      <!-- Card 2 -->
      <div class="cardContainer col-lg-6 col-md-6 col-sm-12">
        <div class="card">
          <img src="images/OCWH Screenschot.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Redesign Case Study: Orange County Women's Health </h5>
            <p class="card-text">2010 </p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <!-- End card 2 -->

      <!-- Card 3 -->
      
      <!-- End card 3 -->
    </div>

  <!-- End cards -->


  <!--contact form
<div class="contactMe">

    <div class="contact-title">
      <h1>Say Hello</h1>
    <div>

    <div class="contact-form">

        <form id="contact-form" method="post" acion="">
            <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>

            <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>

            <textarea name="message" class="form-control" placeholder="Your Message" rows="4" required></textarea><br>

            <input type="submit" class="form-control submit" value="SEND MESSAGE"></input>
        </form>

    </div>
</div>
-->


<!--Footer-->
<!-- Site footer -->
<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>TRAM NGUYEN</h6>
          <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepte</p>
        </div>


        <div class="col-xs-6 col-md-6">
          <h6></h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About</a></li>
            <li><a href="http://scanfcode.com/contact/">Work</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contact</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright @ 2017 All Rights Reserved</p>
        </div>

      </div>
    </div>
</footer>